<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizMaker9000</title>

    <style>
        h1 {
            color: lightblue;
            background-color: black;
            margin-top: 0em;
            margin-bottom: 0em;
            margin-left: 0em;
            margin-right: 0em;
            padding: 15px;
        }

        .logo {
            display: block;
            margin-left: 600px;
            margin-right: 600px;
            width: 50%;
        }

        body {
            margin: 0px;
        }

        p {
            font-size: 5em;
        }
        
        
    </style>
</head>
<body>
    <div id="top-bar">
        <div id="top-bar-inside">
            <h1>QUIZ APP</h1>
        </div>
    </div>

    <div class="logo">
    <img src="Quiz-300x223.jpg" alt="Quiz logo"> 
    </div>

    <div id="page-wrapper">
        <ol>
        <a href="index.html">Home</a>
        </ol>
        <ol>
        <a href="create.html">Create a Quiz</a>
        </ol>
        <ol>
        <a href="quiz1.html">Quiz 1</a>
        </ol>
        <ol>
        <a href="quiz2.html">Quiz 2</a>
        </ol>
        <ol>
        <a href="quiz3.html">Quiz 3</a>
        </ol>  

        <p>Welcome to the Quiz App! Pick a quiz to take, or make your own quiz!</p>
    </div>
    
</body>
</html>